
;roles  - grupos de usuarios
acl.roles.visitante = null
; cozinheiro estende as regras de visitante
acl.roles.cozinheiro = visitante
; gerente estende as regras de cozinheiro
acl.roles.gerente = cozinheiro

; recurso - algo a ser protegido
acl.resources[] = index
acl.resources[] = prato
acl.resources[] = categoria
acl.resources[] = usuario
acl.resources[] = login
acl.resources[] = error
acl.resources[] = preco

;definir as acls no formato acl.permissao.role[] = controller.action
acl.allow.visitante[] = error.error
acl.allow.visitante[] = index.index
acl.allow.visitante[] = index.categorias
acl.allow.visitante[] = index.prato
acl.allow.visitante[] = login.index
acl.allow.cozinheiro[] = prato.create
acl.allow.cozinheiro[] = prato.index
acl.allow.cozinheiro[] = prato.update
acl.allow.cozinheiro[] = categoria.create
acl.allow.cozinheiro[] = categoria.index
acl.allow.cozinheiro[] = categoria.update
acl.allow.cozinheiro[] = categoria.delete
acl.allow.cozinheiro[] = login.logout
acl.allow.gerente[] = prato.delete
acl.allow.gerente[] = preco.update
acl.allow.gerente[] = usuario.create
acl.allow.gerente[] = usuario.index
acl.allow.gerente[] = usuario.update
acl.allow.gerente[] = usuario.delete

acl.deny.cozinheiro[] = login.index
